programa
{
	
	funcao inicio()
	{
		inteiro dias1,dias2,dias3,dias4

		escreva("\nquantos anos você tem?")
          leia(dias1)
          escreva("\nquantos meses você tem?")
          leia(dias2)
          escreva("\nquantos dias você tem?")
          leia(dias3)
          dias4 =(dias1*365) + (dias2*30) + (dias3)
           escreva("\ntotal de dias vividos foi de: ",dias4,  "dias vividos")
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */