programa
{
	
	funcao inicio()
	{
		inteiro custo=0, fabrica=0, distribuidor=28, imposto=45
		escreva("Digite o custo de fábrica: ")
		leia(fabrica)
		
		custo = fabrica + (distribuidor + imposto)

		escreva("\nO custo ao consumidor é de: ", custo, "%.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */