programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,total

          escreva("\nquantos dias?")
          leia(total) 

anos = total /365
meses = (total%365)/30
dias = (total%365)%30
          

          escreva ("voce tem ", anos," anos vividos." )
	
	}
}
	
	  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */